<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="SHCD/Program.cs" Line="1" Column="1" />
      <File FileName="KeyGen/MainClass.cs" Line="218" Column="15" />
      <File FileName="SHCD/FormReg.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>KeyGen/KeyGen.csproj</String>
  </DisabledProjects>
</Properties>