<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RegMachine/MainClass.cs">
    <Files>
      <File FileName="RegMachine/MainClass.cs" Line="206" Column="18" />
      <File FileName="SHCD/Program.cs" Line="366" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>KeyGen/KeyGen.csproj</String>
  </DisabledProjects>
</Properties>