<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ForceListCode/Program.cs">
    <Files>
      <File FileName="RegMachine/MainClass.cs" Line="41" Column="112" />
      <File FileName="ForceListCode/Program.cs" Line="76" Column="17" />
      <File FileName="SHCD/Program.cs" Line="188" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>KeyGen/KeyGen.csproj</String>
  </DisabledProjects>
</Properties>